# Project: Trojan2.0
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = system.o KeyLog.o File.o
LINKOBJ  = system.o KeyLog.o File.o
LIBS     = -L"E:/dev c++/Dev-Cpp/MinGW64/lib32" -L"E:/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"E:/dev c++/Dev-Cpp/MinGW64/include" -I"E:/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/dev c++/Dev-Cpp/MinGW64/include" -I"E:/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Trojan2.0.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

system.o: system.cpp
	$(CPP) -c system.cpp -o system.o $(CXXFLAGS)

KeyLog.o: KeyLog.cpp
	$(CPP) -c KeyLog.cpp -o KeyLog.o $(CXXFLAGS)

File.o: File.cpp
	$(CPP) -c File.cpp -o File.o $(CXXFLAGS)
